<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qic-st-hHX"/>
                        <viewControllerLayoutGuide type="bottom" id="igc-gm-tCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-a5-JJB">
                                <rect key="frame" x="0.0" y="577" width="187.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXz-70-Q5I"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3g-nd-N3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-VR-icE">
                                <rect key="frame" x="187.5" y="577" width="187.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZnL-PE-QKD"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUX-tz-8rg"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-yy-UiE">
                                <rect key="frame" x="20" y="555" width="335" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PR5-Sc-SI7"/>
                                </constraints>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-rJ-QGT">
                                <rect key="frame" x="18" y="506" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cE7-X8-Aej"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZHd-s8-JYE"/>
                                    <action selector="sliderDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Xya-Rm-MxT"/>
                                    <action selector="sliderEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQw-Is-BBV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-8a-dzT">
                                <rect key="frame" x="20" y="466" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5pu-Yu-hlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-jQ-cB3">
                                <rect key="frame" x="172" y="637" width="31" height="30"/>
                                <state key="normal" title="全屏"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79m-HI-KFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzb-a5-JJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4qb-za-jAQ"/>
                            <constraint firstItem="2Lo-VR-icE" firstAttribute="leading" secondItem="rzb-a5-JJB" secondAttribute="trailing" id="5Og-fV-bxO"/>
                            <constraint firstItem="cr0-8a-dzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6R3-Ou-jcc"/>
                            <constraint firstItem="igc-gm-tCN" firstAttribute="top" secondItem="rzb-a5-JJB" secondAttribute="bottom" constant="60" id="AYf-eS-vBC"/>
                            <constraint firstAttribute="trailing" secondItem="pFT-yy-UiE" secondAttribute="trailing" constant="20" id="Cfb-60-1Ae"/>
                            <constraint firstItem="rzb-a5-JJB" firstAttribute="top" secondItem="pFT-yy-UiE" secondAttribute="bottom" constant="20" id="LzY-dQ-To4"/>
                            <constraint firstItem="2Lo-VR-icE" firstAttribute="height" secondItem="rzb-a5-JJB" secondAttribute="height" id="P1e-k3-OSK"/>
                            <constraint firstItem="iXH-rJ-QGT" firstAttribute="top" secondItem="cr0-8a-dzT" secondAttribute="bottom" constant="20" id="PP3-d3-Yvm"/>
                            <constraint firstItem="2Lo-VR-icE" firstAttribute="width" secondItem="rzb-a5-JJB" secondAttribute="width" id="PxK-go-ksj"/>
                            <constraint firstAttribute="trailing" secondItem="2Lo-VR-icE" secondAttribute="trailing" id="SQZ-lu-KSb"/>
                            <constraint firstItem="igc-gm-tCN" firstAttribute="top" secondItem="2Lo-VR-icE" secondAttribute="bottom" constant="60" id="Wtb-ba-GTN"/>
                            <constraint firstItem="pFT-yy-UiE" firstAttribute="top" secondItem="iXH-rJ-QGT" secondAttribute="bottom" constant="20" id="Z4F-Vd-5OR"/>
                            <constraint firstItem="pFT-yy-UiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="awM-Gw-szI"/>
                            <constraint firstAttribute="trailing" secondItem="iXH-rJ-QGT" secondAttribute="trailing" constant="20" id="fJN-Pq-WkP"/>
                            <constraint firstItem="iXH-rJ-QGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qKD-ew-JFg"/>
                            <constraint firstAttribute="trailing" secondItem="cr0-8a-dzT" secondAttribute="trailing" constant="20" id="wL1-Pz-Ur7"/>
                            <constraint firstItem="v8q-jQ-cB3" firstAttribute="bottom" secondItem="igc-gm-tCN" secondAttribute="top" id="wcv-Lf-fg3"/>
                            <constraint firstItem="v8q-jQ-cB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaH-3o-qVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="pFT-yy-UiE" id="Ba5-hF-I5a"/>
                        <outlet property="slider" destination="iXH-rJ-QGT" id="4NW-lU-B0R"/>
                        <outlet property="timeLab" destination="cr0-8a-dzT" id="ga1-iX-5OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
